# ReplicationServices

./: README.md
ReplicationServicesManager/: .classpath  .project  build.xml
ReplicationServicesManager/ReplicationCommonLibs/ReplicationCommonClasses/: CConfigPlainTextDBReplicationStore.java  CMasterReplicationStore.java  CPlainTextDBReplicationStore.java  CPlainTextDBReplicationStoreHelper.java  CReplicationAbstractService.java  CReplicationCommandBlock.java  ConstantsMessagesCodes.java  ConstantsReplication.java  ConstantsReplicationConfigXMLTags.java  IDBReplicationSecurity.java  IDBReplicationStore.java  IDBReplicationWorker.java
ReplicationServicesManager/ReplicationServicesManager/ReplicationServicesManager/: CConfigServicesManager.java  CServicesManager.java  ConstantsConfigXMLTags.java  ConstantsServicesManager.java  PlainTextDBReplicationStore.conf  PullReplicationWorker01.conf  PushReplicationWorker01.conf  ReplicationSecurity.conf  ReplicationServicesManager.conf
ReplicationServicesManager/ReplicationServicesManager/ReplicationServicesManager/Langs/: ReplicationServicesManager.init.lang.xml
ReplicationServicesManager/ReplicationServicesManager/ReplicationServicesManager/Libs/: readme.txt
ReplicationServicesManager/ReplicationServicesManager/ReplicationServicesManager/ResponsesFormats/: readme.txt
ReplicationServicesManager/ReplicationServicesManager/ReplicationServicesManager/Store/: readme.txt
ReplicationServicesManager/ReplicationServicesManager/ReplicationServicesManager/Temp/: readme.txt
ReplicationServicesManager/SystemEnumServices/SystemReplicationEnumServices/: CSystemEnumServices.java  ConstantsSystemEnumServices.java
ReplicationServicesManager/SystemPing/SystemReplicationPing/: CSystemPing.java  ConstantsSystemPing.java
ReplicationServicesManager/SystemReplicateCommand/SystemReplicateCommand/: CSystemReplicateCommand.java
ReplicationServicesManager/SystemReplicateCommand/SystemReplicateCommand/Langs/: SystemReplicateCommand.init.lang.xml
